<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Yassine Ait Mohamed</title>
    <style>
        body {
            max-width: 1100px;
            margin: 40px auto;
            padding: 0 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            font-size: 18px; /* Augmentation de la taille par défaut du texte */
            color: #003366;
            line-height: 1.8; /* Augmente l'espacement entre les lignes pour une meilleure lisibilité */
        }
        h1 {
            font-size: 36px; /* Taille augmentée */
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        h2 {
            font-size: 28px; /* Taille augmentée */
            margin-top: 30px;
        }
        .summary-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            align-items: baseline;
        }
        .position {
            color: #666;
            margin-right: 20px;
            font-size: 16px; /* Taille augmentée */
        }
        a {
            color: #0366d6;
            text-decoration: none;
            font-size: 18px; /* Taille augmentée */
        }
        a:hover {
            text-decoration: underline;
        }
        .dates {
            color: #666;
            white-space: nowrap;
            font-size: 16px; /* Taille augmentée */
        }
    </style>
</head>
<body>
    <h1>CV</h1>

    <h2>Summary</h2>
    <div class="summary">
        <div class="summary-item">
            <span>University of Sherbrooke</span>
            <span class="position">PhD Student in Mathematics</span>
            <span class="dates">2024—</span>
        </div>
        <div class="summary-item">
            <span>University of Sidi Mohamed Ben Abdellah </span>
            <span class="position">PhD Student in Mathematics</span>
            <span class="dates">2022—2023</span>
        </div>
        <div class="summary-item">
            <span>University of Sidi Mohamed Ben Abdellah</span>
            <span class="position">Master's degree in Mathematics</span>
            <span class="dates">2020—2022</span>
        </div>
        <div class="summary-item">
            <span>University of Mouly Ismail </span>
            <span class="position">Bachelor's degree in Mathematics</span>
            <span class="dates">2016—2020</span>
        </div>
    </div>

    <h2>Full CV</h2>
    <p><a href="cv.pdf">[pdf]</a></p>

</body>
</html>
