<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.4">
    <title>Research - Yassine Ait Mohamed</title>
    <style>
        body {
            max-width: 1100px;
            margin: 20px auto;
            padding: 0 10px;
            font-family: 'Courier New', Courier, monospace;
            color: #003366;
            line-height: 1.6; /* Diminue l'interligne */
            font-size: 16px; /* Réduction de la taille de la police */
        }
        h1 {
            font-size: 28px; /* Réduction de la taille du titre principal */
            margin-bottom: 20px;
            color: #dc3545;
        }
        h2 {
            font-size: 24px; /* Réduction de la taille des sous-titres */
            margin-bottom: 15px;
            color: #003366;
        }
        a {
            color: green;
            text-decoration: none;
            font-size: 16px; /* Réduction de la taille de la police des liens */
        }
        a:hover {
            text-decoration: underline;
        }
        .paper {
            margin-bottom: 20px; /* Réduction de l'espacement entre les articles */
        }
        .paper-title {
            font-size: 18px; /* Réduction de la taille de la police des titres des articles */
            font-weight: bold;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .triangle {
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 6px solid green;
            margin-right: 10px;
            transition: transform 0.2s ease;
        }
        .triangle.open {
            transform: rotate(90deg);
        }
        .journal {
            font-style: italic;
            color: #555;
            margin-left: 10px; /* Réduction de l'espace entre les éléments */
        }
        .abstract-toggle {
            cursor: pointer;
            font-size: 14px; /* Réduction de la taille de la police pour les liens "abstract" */
            color: green;
            text-decoration: none;
            display: inline-block;
        }
        .abstract {
            display: none;
            margin-top: 5px; /* Réduction de l'espacement vertical */
            font-size: 14px; /* Réduction de la taille de la police dans les résumés */
            color: #444;
        }
        .highlight {
            color: blue;
            font-weight: bold;
        }
    </style>
    <script>
        function togglePaperContent(id, triangleId) {
            const content = document.getElementById(id);
            const triangle = document.getElementById(triangleId);
            if (content.style.display === "none") {
                content.style.display = "block";
                if (triangle) triangle.classList.add("open");
            } else {
                content.style.display = "none";
                if (triangle) triangle.classList.remove("open");
            }
        }
    </script>
</head>
<body>
    
    <h1>Research</h1>


     <ul> 
 <li><a href="https://www.researchgate.net/profile/Yassine-Ait-Mohamed?ev=hdr_xprf" target="_blank">Resarchgate</a></li>         
    </ul>    <ul> 
 <li><a href="https://scholar.google.com/citations?hl=en&user=3eePuSAAAAAJ&view_op=list_works&gmla=AFix5MaJ-js0YEpjRkX3HBOMEOXVdFa2_EQQ3zqgi_v5Q-lt08dlkzaZwruerctBPhzJUaVpI-_WtA_xYk4E552x" target="_blank">Google Scholar</a></li>         
    </ul>
    <h2>Papers</h2>

    <div class="paper">
        <div class="paper-title" onclick="togglePaperContent('paper1-content', 'triangle1')">
            <div id="triangle1" class="triangle"></div>
            1. On graded rings with homogeneous derivations
        </div>
        <div id="paper1-content" style="display: none;">
            <p class="journal">Revista de la Unión Matemática Argentina</p>
            <div class="links">
                <a href="https://doi.org/10.33044/revuma.4934" target="_blank">DOI</a>
            </div>
            <a href="#abstract1" class="abstract-toggle" onclick="togglePaperContent('abstract1', '')">&#8250; abstract</a>
            <div id="abstract1" class="abstract">
               The concept of homogeneous derivations was introduced by Kanunnikov (2018). In this paper, we establish interesting results related to homogeneous derivations. First, we prove the existence of a non-trivial family of derivations that are not homogeneous on graded rings. Furthermore, based on homogeneous derivations, we extend certain existing significant results in the context of prime (resp. semiprime) rings to gr-prime (resp. gr-semiprime) rings, such as Posner's and Herstein's theorems.
            </div>
        </div>
    </div>

    <div class="paper">
        <div class="paper-title" onclick="togglePaperContent('paper2-content', 'triangle2')">
            <div id="triangle2" class="triangle"></div>
            2. Generalized homogeneous derivations of graded rings
        </div>
        <div id="paper2-content" style="display: none;">
            <div class="links">
                <a href="https://arxiv.org/abs/2412.17187" target="_blank">[arxiv]</a>
            </div>
            <a href="#abstract2" class="abstract-toggle" onclick="togglePaperContent('abstract2', '')">&#8250; abstract</a>
            <div id="abstract2" class="abstract">
                In this paper, we introduce a novel concept in graded rings called generalized homogeneous derivations, which serve as a natural generalization of the homogeneous derivations introduced by Kanunnikov. We provide an example demonstrating that the class of homogeneous derivations is strictly contained within the class of generalized homogeneous derivations. Furthermore, we extend several significant results, originally established for prime rings, to the context of gr-prime rings.
            </div>
        </div>
    </div>

   
       

    <div class="paper">
        <div class="paper-title" onclick="togglePaperContent('paper3-content', 'triangle3')">
            <div id="triangle3" class="triangle"></div>
            3. Identities Related to Generalized Homogeneous Derivations on Graded Ideals 
            <span style="font-weight: normal;">(with <span class="highlight">Nabil Benjaa</span>)</span>
        </div>
        <div id="paper3-content" style="display: none;">
            <a href="#abstract3" class="abstract-toggle" onclick="togglePaperContent('abstract3', '')">&#8250; abstract</a>
            <div id="abstract3" class="abstract">
             The purpose of this paper is to study the structure of gr-prime and gr-semiprime rings through functional identities involving generalized homogeneous derivations acting on graded ideals. These mappings lead to conditions ensuring either commutativity of the ring or the existence of nonzero central graded ideals.
            </div>
        </div>
    </div>

<div class="paper">
        <div class="paper-title" onclick="togglePaperContent('paper4-content', 'triangle4')">
            <div id="triangle3" class="triangle"></div>
            4. Certain functional identities involving a pair of homogeneous derivations with central values in gr-prime rings
            <span style="font-weight: normal;">(with <span class="highlight">Nabil Benjaa</span>)</span>
        </div>
        <div id="paper4-content" style="display: none;">
            <a href="#abstract4" class="abstract-toggle" onclick="togglePaperContent('abstract4', '')">&#8250; abstract</a>
            <div id="abstract4" class="abstract">
            In this paper, we explore functional identities with central values in gr-prime rings involving pairs of homogeneous derivations. We establish commu-tativity conditions that extend classical results from prime rings to the graded setting. In particular, we show that under certain conditions for homogeneous derivations, the ring must be commutative. Furthermore, we demonstrate that these results cannot be extended to gr-semiprime rings.
            </div>
        </div>
    </div>






    
    <h2>Master's Thesis</h2>
    <div class="paper">
        <div class="paper-title" onclick="togglePaperContent('thesis-content', 'triangle5')">
            <div id="triangle5" class="triangle"></div>
            Divisors in Algebraic Geometry, Central Simple Algebras and Severi-Brauer Varieties
        </div>
        <div id="thesis-content" style="display: none;">
            <div class="links">
                <a href="master_thesis.pdf" target="_blank">[PDF]</a>
            </div>
        </div>
    </div>

    <h2>Other Notes</h2>
    <div class="paper">
        <div class="paper-title" onclick="togglePaperContent('notes-content', 'triangle6')">
            <div id="triangle6" class="triangle"></div>
            Notes
        </div>
        <div id="notes-content" style="display: none;">
            <p>On central simple algebras [<a href="On_Simple_Algebras.pdf" target="_blank">PDF</a>]</p>
            <p>Non-homogeneity of Lie and Jordan products in the matrix ring $M_4(k)$ under dihedral group $D_{10}$ grading [<a href="Countreex.pdf" target="_blank">PDF</a>]</p>
            <p>Some examples of homogeneous derivations [<a href="Some_examples_of_homogeneous_derivations.pdf" target="_blank">PDF</a>]</p>
        </div>
    </div>
</body>
</html>
