<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talks - Yassine Ait Mohamed</title>
    <style>
        body {
            max-width: 1100px;
            margin: 40px auto;
            padding: 0 20px;
            font-family: 'Courier New', Courier, monospace;
            color: #003366;
            line-height: 1.8; /* Augmente l'espacement entre les lignes */
            font-size: 20px; /* Augmente la taille de la police */
        }
        h1 {
            font-size: 36px; /* Augmente la taille du titre principal */
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        .talk {
            position: relative;
            margin-bottom: 30px; /* Augmente l'espacement entre les discussions */
            padding-left: 30px; /* Augmente l'espace à gauche pour plus d'aération */
        }
        .talk::before {
            content: '';
            position: absolute;
            left: 0;
            top: 10px;
            width: 14px; /* Augmente la taille de l'indicateur circulaire */
            height: 14px;
            background-color: #dc3545;
            border-radius: 50%; /* Rend l'indicateur circulaire */
        }
        .date {
            font-weight: bold;
            color: #24292e;
            font-size: 20px; /* Augmente la taille des dates */
        }
        .pdf-link {
            color: green;
            text-decoration: none;
            margin-left: 10px;
            font-size: 20px; /* Augmente la taille des liens PDF */
        }
        .pdf-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Talks</h1>

    <div class="talk">
        <p><span class="date">November 2024:</span> On bound quivers, MAT728 Selected Topics in Algebra, Faculty of Sciences, University of Sherbrooke [<a href="quivers.pdf" class="pdf-link">PDF</a>]</p>
    </div>

    <div class="talk">
        <p><span class="date">January 2023:</span> On Graded Rings (1), seminar of Non-commutative Algebra, Laboratory of Meddling and Mathematical Structures, Faculty of Science and Technology-Fez [<a href="graded_rings.pdf" class="pdf-link">PDF</a>]</p>
    </div>

    <div class="talk">
        <p><span class="date">December 2021:</span> Tensor algebra and enveloping algebra of a Lie algebra, seminar of Theory of Hopf algebras, Faculty of Science Dhar El Mahraz</p>
    </div>

    <div class="talk">
        <p><span class="date">November 2021:</span> About Riemann-Roch Theorem, seminar of Algebraic geometry, Faculty of Science Dhar El Mahraz [<a href="roch.pdf" class="pdf-link">PDF</a>]</p>
    </div>

    <div class="talk">
        <p><span class="date">February 2021:</span> Action of a Lie group on a differential variety, seminar of Differential geometry 2, Faculty of Science Dhar El Mahraz</p>
    </div>
</body>
</html>
